.{
    .name = .c_kzg_zig,
    .version = "0.1.0",
    .fingerprint = 0xaa1a0327439646c3,

    .minimum_zig_version = "0.16.0-dev.3039+b490412cd",

    .dependencies = .{
        .c_kzg_upstream = .{
            .url = "https://github.com/ethereum/c-kzg-4844/archive/refs/tags/v2.1.7.tar.gz",
            .hash = "N-V-__8AAC2EyQXftVkDsVfsCXLNeRCtQwOR3RrBmt0-uVfN",
        },
        .blst_zig = .{
            .url = "git+https://github.com/lodekeeper-z/blst.zig.git#254f2869b9c72b7f70900b41ec90213807c7a675",
            .hash = "blst_zig-0.0.0-cnAxzg4LAACIXTmj0X4unkf0FCYcFTZVzDdWE32PZl_A",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "test",
        "README.md",
    },
}
