.{
    .name = .c_kzg_zig,
    .version = "0.1.0",
    .fingerprint = 0xaa1a0327439646c3,

    .minimum_zig_version = "0.16.0-dev",

    .dependencies = .{
        .c_kzg = .{
            .url = "https://github.com/ethereum/c-kzg-4844/archive/refs/tags/v2.1.7.tar.gz",
            .hash = "N-V-__8AAC2EyQXftVkDsVfsCXLNeRCtQwOR3RrBmt0-uVfN",
        },
        .blst = .{
            .url = "https://github.com/supranational/blst/archive/refs/tags/v0.3.15.tar.gz",
            .hash = "N-V-__8AAKDMOgDp0ule4-ieF6xoW2euEGpOwOyBPo-KRj_a",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "README.md",
    },
}
